H2O:

ZMAT file for H2O
H
O 1 ROH
H 2 ROH 1 AHOH

ROH = 0.957
AHOH = 104.2

mult 1
core 1

***

C2H2

ZMAT file for acetylene
C
C 1 RCC
X 1 RX 2 A90
H 1 RCH 3 A90 2 A180
X 2 RX 1 A90 3 A180
H 2 RCH 5 A90 1 A180

RCH = 1.08
RX = 1.0
RCC = 1.2
A90 = 90.
A180 = 180.

mult 1
core 2

***

N2:

ZMAT file for nitrogen (N2)
N
N 1 RNN

RNN = 1.098

mult 1
core 2

***

O2:

ZMAT file for (triplet) oxygen (O2)
O
O 1 ROO

ROO = 1.205771156354447

mult 3
core 2

***

SiH4:

ZMAT file for silane
Si
H 1 R
H 1 R 2 TDA
H 1 R 2 TDA 3 D120
H 1 R 2 TDA 4 D120

R = 1.48598655
TDA = 109.471221
D120 = 120.

mult 1
core 5

***

CO2:

ZMAT file for carbon dioxide
C
X 1 RCX
O 1 RCO 2 A90
O 1 RCO 2 A90 3 A180

RCX=1.0
RCO = 1.16
A90 = 90.0
A180 = 180.0

mult 1
core 3

***

C4H6:

ZMAT file for trans-1,3-butadiene
C
C 1 CDC
C 2 CSC 1 CCC
C 3 CDC 2 CCC 1 A180
H 1 CH1 2 CC1 3 A180
H 1 CH2 2 CC2 3 A0
H 2 CH3 1 CC3 3 A180
H 3 CH3 4 CC3 2 A180
H 4 CH2 3 CC2 2 A0
H 4 CH1 3 CC1 2 A180

CDC = 1.34054111
CSC = 1.45747113
CH1 = 1.08576026
CH2 = 1.08793795
CH3 = 1.09045613
CCC = 124.31048212
CC1 = 121.82705922
CC2 = 121.53880082
CC3 = 119.43908311
A0 = 0.0
A180 = 180.0

mult 1
core 4

***

C6H6:

ZMAT file for benzene
X
C 1 RCC
C 1 RCC 2 A60
C 1 RCC 3 A60 2 D180
C 1 RCC 4 A60 3 D180
C 1 RCC 5 A60 4 D180
C 1 RCC 6 A60 5 D180
H 1 RXH 2 A60 7 D180
H 1 RXH 3 A60 2 D180
H 1 RXH 4 A60 3 D180
H 1 RXH 5 A60 4 D180
H 1 RXH 6 A60 5 D180
H 1 RXH 7 A60 6 D180

A60 = 60.0
D180 = 180.0
RCC = 1.3914
RXH = 2.4716

mult 1
core 6

