

   ooooooooo.               ooo        ooooo oooooooooo.  oooooooooooo
   `888   `Y88.             `88.       .888' `888'   `Y8b `888'     `8
    888   .d88' oooo    ooo  888b     d'888   888     888  888
    888ooo88P'   `88.  .8'   8 Y88. .P  888   888oooo888'  888oooo8
    888           `88..8'    8  `888'   888   888    `88b  888    "
    888            `888'     8    Y     888   888    .88P  888       o
   o888o            .8'     o8o        o888o o888bood8P'  o888ooooood8
                .o..P'
                `Y8P'


   -- date & time   : 2019-10-18 & 15:48:27
   -- git version   : 6c5b60720502fa524a3bcb17d9730c2eadcc44db



   ------------------------------------
                 geometry                  
   ------------------------------------
   O      0.00000    0.00000    0.10841
   H     -0.75390    0.00000   -0.47943
   H      0.75390    0.00000   -0.47943
   ------------------------------------

   -----------------------------------------------------------------------------------------------------------------------------------------   
              molecular information            |            expansion information           |             calculation information
   -----------------------------------------------------------------------------------------------------------------------------------------   
         basis set           =  631g           |       exp. model       =  FCI              |       mpi masters & slaves    =  1 & 3
         frozen core         =  true           |       ref. function    =  CASCI            |       Hartree-Fock energy     = -75.983847
         system size         =  8 e in 12 o    |       exp. reference   =  8 e in 4 o       |       base model energy       = -76.119155
         state (mult.)       =  0 (singlet)    |       base model       =  CCSD(T)          |       MBE total energy        = -76.119679
         orbitals            =  canonical      |       screen. prot.    =  old / max        |       total time              =  9.15s
         FCI solver          =  PySCF (spin0)  |       screen. thres.   =  1e-10 (25.0)     |       wave funct. symmetry    =  A1(C2v)
   -----------------------------------------------------------------------------------------------------------------------------------------   
   |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   
   -----------------------------------------------------------------------------------------------------------------------------------------   

   -----------------------------------------------------------------------------------------------
                                           MBE timings                                            
   -----------------------------------------------------------------------------------------------
      MBE order  |        MBE        |     screening     |        sum        |     calculations
   -----------------------------------------------------------------------------------------------
          1      |            0.20s  |            0.00s  |            0.20s  |             8
          2      |            0.75s  |            0.00s  |            0.75s  |            28
          3      |            1.63s  |            0.00s  |            1.63s  |            56
          4      |            2.30s  |            0.01s  |            2.30s  |            70
          5      |            2.06s  |            0.00s  |            2.06s  |            56
          6      |            1.48s  |            0.00s  |            1.48s  |            28
          7      |            0.72s  |            0.00s  |            0.72s  |             7
   -----------------------------------------------------------------------------------------------
        total    |            9.12s  |            0.02s  |            9.15s  |           253
   -----------------------------------------------------------------------------------------------

   ---------------------------------------------------------------
                      MBE energy (root = 0)                       
   ---------------------------------------------------------------
      MBE order  |     total energy     |    correlation energy
   ---------------------------------------------------------------
         ref     |      -75.983847      |        0.0000e+00
   ---------------------------------------------------------------
          1      |      -76.119155      |       -1.3531e-01
          2      |      -76.119345      |       -1.3550e-01
          3      |      -76.119313      |       -1.3547e-01
          4      |      -76.119889      |       -1.3604e-01
          5      |      -76.119690      |       -1.3584e-01
          6      |      -76.119661      |       -1.3581e-01
          7      |      -76.119679      |       -1.3583e-01
   ---------------------------------------------------------------

