

   ooooooooo.               ooo        ooooo oooooooooo.  oooooooooooo
   `888   `Y88.             `88.       .888' `888'   `Y8b `888'     `8
    888   .d88' oooo    ooo  888b     d'888   888     888  888
    888ooo88P'   `88.  .8'   8 Y88. .P  888   888oooo888'  888oooo8
    888           `88..8'    8  `888'   888   888    `88b  888    "
    888            `888'     8    Y     888   888    .88P  888       o
   o888o            .8'     o8o        o888o o888bood8P'  o888ooooood8
                .o..P'
                `Y8P'


   -- date & time   : 2019-12-20 & 17:31:40
   -- git version   : 8bcac19268500a24560458ef7357a13f124c869d



   ------------------------------------
                 geometry                  
   ------------------------------------
   O      0.00000    0.00000    0.10841
   H     -0.75390    0.00000   -0.47943
   H      0.75390    0.00000   -0.47943
   ------------------------------------

   -----------------------------------------------------------------------------------------------------------------------------------------   
              molecular information            |            expansion information           |             calculation information
   -----------------------------------------------------------------------------------------------------------------------------------------   
         basis set           =  631g           |       exp. model       =  FCI              |       mpi masters & slaves    =  1 & 3
         frozen core         =  true           |       ref. function    =  CASCI            |       Hartree-Fock energy     =  -75.983847
         system size         =  8 e in 12 o    |       exp. reference   =  8 e in 4 o       |       base model energy       =  -76.119155
         state (mult.)       =  0 (singlet)    |       base model       =  CCSD(T)          |       MBE total energy        =  -76.119679
         orbitals            =  canonical      |       screen. prot.    =  lambda / max     |       total time              =  9.92s
         FCI solver          =  PySCF (spin0)  |       screen. thres.   =  1e-10 (25.0)     |       wave funct. symmetry    =  A1(C2v)
   -----------------------------------------------------------------------------------------------------------------------------------------   
   |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   
   -----------------------------------------------------------------------------------------------------------------------------------------   

   -----------------------------------------------------------------------------------------------
                                           MBE timings                                            
   -----------------------------------------------------------------------------------------------
      MBE order  |        MBE        |     screening     |        sum        |     calculations
   -----------------------------------------------------------------------------------------------
          1      |            0.21s  |            0.00s  |            0.22s  |             8
          2      |            0.81s  |            0.00s  |            0.82s  |            28
          3      |            1.77s  |            0.00s  |            1.78s  |            56
          4      |            2.62s  |            0.00s  |            2.62s  |            70
          5      |            2.19s  |            0.00s  |            2.20s  |            56
          6      |            1.54s  |            0.00s  |            1.54s  |            28
          7      |            0.75s  |            0.00s  |            0.75s  |             7
   -----------------------------------------------------------------------------------------------
        total    |            9.90s  |            0.02s  |            9.92s  |           253
   -----------------------------------------------------------------------------------------------

   ---------------------------------------------------------------
                      MBE energy (root = 0)                       
   ---------------------------------------------------------------
      MBE order  |     total energy     |    correlation energy
   ---------------------------------------------------------------
         ref     |      -75.983847      |       0.00000e+00
   ---------------------------------------------------------------
          1      |      -76.119155      |      -1.35308e-01
          2      |      -76.119345      |      -1.35498e-01
          3      |      -76.119313      |      -1.35467e-01
          4      |      -76.119889      |      -1.36043e-01
          5      |      -76.119690      |      -1.35843e-01
          6      |      -76.119661      |      -1.35814e-01
          7      |      -76.119679      |      -1.35832e-01
   ---------------------------------------------------------------

