

   ooooooooo.               ooo        ooooo oooooooooo.  oooooooooooo
   `888   `Y88.             `88.       .888' `888'   `Y8b `888'     `8
    888   .d88' oooo    ooo  888b     d'888   888     888  888
    888ooo88P'   `88.  .8'   8 Y88. .P  888   888oooo888'  888oooo8
    888           `88..8'    8  `888'   888   888    `88b  888    "
    888            `888'     8    Y     888   888    .88P  888       o
   o888o            .8'     o8o        o888o o888bood8P'  o888ooooood8
                .o..P'
                `Y8P'


   -- date & time   : 2019-12-20 & 17:29:26
   -- git version   : 8bcac19268500a24560458ef7357a13f124c869d



   ------------------------------------
                 geometry                  
   ------------------------------------
   O      0.00000    0.00000    0.10841
   H     -0.75390    0.00000   -0.47943
   H      0.75390    0.00000   -0.47943
   ------------------------------------

   -----------------------------------------------------------------------------------------------------------------------------------------   
              molecular information            |            expansion information           |             calculation information
   -----------------------------------------------------------------------------------------------------------------------------------------   
         basis set           =  631g           |       exp. model       =  FCI              |       mpi masters & slaves    =  1 & 3
         frozen core         =  true           |       ref. function    =  CASCI            |       Hartree-Fock energy     =  -75.983847
         system size         =  8 e in 12 o    |       exp. reference   =  8 e in 4 o       |       base model energy       =  -75.983847
         state (mult.)       =  0 (singlet)    |       base model       =  none             |       MBE total energy        =  -76.119678
         orbitals            =  CCSD NOs       |       screen. prot.    =  lambda / max     |       total time              =  4.87s
         FCI solver          =  PySCF (spin0)  |       screen. thres.   =  1e-10 (5.0)      |       wave funct. symmetry    =  A1(C2v)
   -----------------------------------------------------------------------------------------------------------------------------------------   
   |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   
   -----------------------------------------------------------------------------------------------------------------------------------------   

   -----------------------------------------------------------------------------------------------
                                           MBE timings                                            
   -----------------------------------------------------------------------------------------------
      MBE order  |        MBE        |     screening     |        sum        |     calculations
   -----------------------------------------------------------------------------------------------
          1      |            0.06s  |            0.00s  |            0.07s  |             8
          2      |            0.21s  |            0.00s  |            0.21s  |            28
          3      |            0.51s  |            0.00s  |            0.51s  |            56
          4      |            0.84s  |            0.00s  |            0.85s  |            70
          5      |            1.03s  |            0.00s  |            1.04s  |            56
          6      |            0.95s  |            0.00s  |            0.95s  |            28
          7      |            0.80s  |            0.00s  |            0.80s  |             8
          8      |            0.45s  |            0.00s  |            0.45s  |             1
   -----------------------------------------------------------------------------------------------
        total    |            4.85s  |            0.02s  |            4.87s  |           255
   -----------------------------------------------------------------------------------------------

   ---------------------------------------------------------------
                      MBE energy (root = 0)                       
   ---------------------------------------------------------------
      MBE order  |     total energy     |    correlation energy
   ---------------------------------------------------------------
         ref     |      -75.983847      |       0.00000e+00
   ---------------------------------------------------------------
          1      |      -76.038223      |      -5.43767e-02
          2      |      -76.137086      |      -1.53240e-01
          3      |      -76.117573      |      -1.33726e-01
          4      |      -76.119786      |      -1.35939e-01
          5      |      -76.119669      |      -1.35822e-01
          6      |      -76.119677      |      -1.35830e-01
          7      |      -76.119678      |      -1.35831e-01
          8      |      -76.119678      |      -1.35831e-01
   ---------------------------------------------------------------

