

   ooooooooo.               ooo        ooooo oooooooooo.  oooooooooooo
   `888   `Y88.             `88.       .888' `888'   `Y8b `888'     `8
    888   .d88' oooo    ooo  888b     d'888   888     888  888
    888ooo88P'   `88.  .8'   8 Y88. .P  888   888oooo888'  888oooo8
    888           `88..8'    8  `888'   888   888    `88b  888    "
    888            `888'     8    Y     888   888    .88P  888       o
   o888o            .8'     o8o        o888o o888bood8P'  o888ooooood8
                .o..P'
                `Y8P'


   -- date & time   : 2019-12-20 & 17:07:18
   -- git version   : 8bcac19268500a24560458ef7357a13f124c869d



   -----------------------------------------------------------------------------------------------------------------------------------------   
              molecular information            |            expansion information           |             calculation information
   -----------------------------------------------------------------------------------------------------------------------------------------   
         hubbard matrix      =  1 x 10         |       exp. model       =  FCI              |       mpi masters & slaves    =  1 & 3
         hubbard U/t & n     =  2.0 & 1.0      |       ref. function    =  CASCI            |       Hartree-Fock energy     =  -7.944272
         system size         =  10 e in 10 o   |       exp. reference   =  0 e in 0 o       |       base model energy       =  -7.944272
         state (mult.)       =  0 (singlet)    |       base model       =  none             |       MBE total energy        =  -8.638416
         orbitals            =  canonical      |       screen. prot.    =  lambda / max     |       total time              =  5.12s
         FCI solver          =  PySCF (spin0)  |       screen. thres.   =  1e-10 (5.0)      |       wave funct. symmetry    =  C1(A)
   -----------------------------------------------------------------------------------------------------------------------------------------   
   |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   
   -----------------------------------------------------------------------------------------------------------------------------------------   

   -----------------------------------------------------------------------------------------------
                                           MBE timings                                            
   -----------------------------------------------------------------------------------------------
      MBE order  |        MBE        |     screening     |        sum        |     calculations
   -----------------------------------------------------------------------------------------------
          2      |            0.05s  |            0.00s  |            0.05s  |            25
          3      |            0.25s  |            0.01s  |            0.26s  |           100
          4      |            0.71s  |            0.02s  |            0.72s  |           200
          5      |            1.11s  |            0.01s  |            1.13s  |           250
          6      |            1.11s  |            0.01s  |            1.12s  |           210
          7      |            0.80s  |            0.01s  |            0.81s  |           120
          8      |            0.47s  |            0.01s  |            0.47s  |            45
          9      |            0.29s  |            0.00s  |            0.29s  |            10
         10      |            0.26s  |            0.00s  |            0.26s  |             1
   -----------------------------------------------------------------------------------------------
        total    |            5.04s  |            0.07s  |            5.12s  |           961
   -----------------------------------------------------------------------------------------------

   ---------------------------------------------------------------
                      MBE energy (root = 0)                       
   ---------------------------------------------------------------
      MBE order  |     total energy     |    correlation energy
   ---------------------------------------------------------------
         ref     |       -7.944272      |       0.00000e+00
   ---------------------------------------------------------------
          2      |       -8.176017      |      -2.31745e-01
          3      |       -8.148116      |      -2.03844e-01
          4      |       -8.619259      |      -6.74987e-01
          5      |       -8.585380      |      -6.41109e-01
          6      |       -8.639482      |      -6.95211e-01
          7      |       -8.620849      |      -6.76577e-01
          8      |       -8.639134      |      -6.94862e-01
          9      |       -8.635633      |      -6.91361e-01
         10      |       -8.638416      |      -6.94144e-01
   ---------------------------------------------------------------

