

   ooooooooo.               ooo        ooooo oooooooooo.  oooooooooooo
   `888   `Y88.             `88.       .888' `888'   `Y8b `888'     `8
    888   .d88' oooo    ooo  888b     d'888   888     888  888
    888ooo88P'   `88.  .8'   8 Y88. .P  888   888oooo888'  888oooo8
    888           `88..8'    8  `888'   888   888    `88b  888    "
    888            `888'     8    Y     888   888    .88P  888       o
   o888o            .8'     o8o        o888o o888bood8P'  o888ooooood8
                .o..P'
                `Y8P'


   -- date & time   : 2020-03-09 & 11:55:31
   -- git version   : 24501d273739aa6cb8a19f37d7cb4f38d22290aa



   -----------------------------------------------------------------------------------------------------------------------------------------   
              molecular information            |            expansion information           |             calculation information
   -----------------------------------------------------------------------------------------------------------------------------------------   
         hubbard matrix      =  1 x 10         |       expansion model  =  FCI              |       mpi masters & slaves    =  1 & 7
         hubbard U/t & n     =  2.0 & 1.0      |       reference        =  CASCI            |       Hartree-Fock energy     =  -7.944272
         system size         =  10 e in 10 o   |       reference space  =  0 e, 0 o         |       base model energy       =  -7.944272
         state (mult.)       =  0 (singlet)    |       reference orbs.  =  none             |       MBE total energy        =  -8.638416
         orbitals            =  pipek-mezey    |       base model       =  none             |       total time              =  4.10s
         FCI solver          =  PySCF (spin0)  |       inc. threshold   =  0e+00            |       wave funct. symmetry    =  C1(A)
   -----------------------------------------------------------------------------------------------------------------------------------------   
   |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   
   -----------------------------------------------------------------------------------------------------------------------------------------   

   -------------------------------------------------------------------------------------------------------------
                                                MBE-FCI timings                                                 
   -------------------------------------------------------------------------------------------------------------
      MBE order  |        MBE        |      purging      |        sum        |    calculations    |     in %
   -------------------------------------------------------------------------------------------------------------
          2      |            0.06s  |            0.00s  |            0.06s  |             25     |    100.00
          3      |            0.20s  |            0.00s  |            0.20s  |            100     |    100.00
          4      |            0.50s  |            0.00s  |            0.50s  |            200     |    100.00
          5      |            0.73s  |            0.00s  |            0.73s  |            250     |    100.00
          6      |            0.83s  |            0.00s  |            0.83s  |            210     |    100.00
          7      |            0.61s  |            0.00s  |            0.61s  |            120     |    100.00
          8      |            0.38s  |            0.00s  |            0.38s  |             45     |    100.00
          9      |            0.29s  |            0.00s  |            0.29s  |             10     |    100.00
         10      |            0.51s  |            0.00s  |            0.51s  |              1     |    100.00
   -------------------------------------------------------------------------------------------------------------
        total    |            4.10s  |            0.00s  |            4.10s  |            961     |    100.00
   -------------------------------------------------------------------------------------------------------------

   ---------------------------------------------------------------
                    MBE-FCI energy (root = 0)                     
   ---------------------------------------------------------------
      MBE order  |     total energy     |    correlation energy
   ---------------------------------------------------------------
         ref     |       -7.944272      |       0.00000e+00
   ---------------------------------------------------------------
          2      |       -8.156078      |      -2.11806e-01
          3      |       -8.169072      |      -2.24800e-01
          4      |       -8.607659      |      -6.63387e-01
          5      |       -8.597852      |      -6.53580e-01
          6      |       -8.633014      |      -6.88743e-01
          7      |       -8.625788      |      -6.81516e-01
          8      |       -8.637673      |      -6.93401e-01
          9      |       -8.636733      |      -6.92461e-01
         10      |       -8.638416      |      -6.94144e-01
   ---------------------------------------------------------------

