

   ooooooooo.               ooo        ooooo oooooooooo.  oooooooooooo
   `888   `Y88.             `88.       .888' `888'   `Y8b `888'     `8
    888   .d88' oooo    ooo  888b     d'888   888     888  888
    888ooo88P'   `88.  .8'   8 Y88. .P  888   888oooo888'  888oooo8
    888           `88..8'    8  `888'   888   888    `88b  888    "
    888            `888'     8    Y     888   888    .88P  888       o
   o888o            .8'     o8o        o888o o888bood8P'  o888ooooood8
                .o..P'
                `Y8P'


   -- date & time   : 2019-12-20 & 17:08:30
   -- git version   : 8bcac19268500a24560458ef7357a13f124c869d



   -----------------------------------------------------------------------------------------------------------------------------------------   
              molecular information            |            expansion information           |             calculation information
   -----------------------------------------------------------------------------------------------------------------------------------------   
         hubbard matrix      =  1 x 10         |       exp. model       =  FCI              |       mpi masters & slaves    =  1 & 3
         hubbard U/t & n     =  2.0 & 1.0      |       ref. function    =  CASCI            |       Hartree-Fock energy     =  -7.944272
         system size         =  10 e in 10 o   |       exp. reference   =  0 e in 0 o       |       base model energy       =  -7.944272
         state (mult.)       =  0 (singlet)    |       base model       =  none             |       MBE total energy        =  -8.638416
         orbitals            =  pipek-mezey    |       screen. prot.    =  lambda / max     |       total time              =  5.60s
         FCI solver          =  PySCF (spin0)  |       screen. thres.   =  1e-10 (5.0)      |       wave funct. symmetry    =  C1(A)
   -----------------------------------------------------------------------------------------------------------------------------------------   
   |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   
   -----------------------------------------------------------------------------------------------------------------------------------------   

   -----------------------------------------------------------------------------------------------
                                           MBE timings                                            
   -----------------------------------------------------------------------------------------------
      MBE order  |        MBE        |     screening     |        sum        |     calculations
   -----------------------------------------------------------------------------------------------
          2      |            0.05s  |            0.00s  |            0.06s  |            25
          3      |            0.24s  |            0.01s  |            0.25s  |           100
          4      |            0.73s  |            0.02s  |            0.74s  |           200
          5      |            1.12s  |            0.02s  |            1.14s  |           250
          6      |            1.26s  |            0.01s  |            1.28s  |           210
          7      |            0.91s  |            0.01s  |            0.92s  |           120
          8      |            0.60s  |            0.01s  |            0.61s  |            45
          9      |            0.31s  |            0.00s  |            0.31s  |            10
         10      |            0.30s  |            0.00s  |            0.30s  |             1
   -----------------------------------------------------------------------------------------------
        total    |            5.52s  |            0.08s  |            5.60s  |           961
   -----------------------------------------------------------------------------------------------

   ---------------------------------------------------------------
                      MBE energy (root = 0)                       
   ---------------------------------------------------------------
      MBE order  |     total energy     |    correlation energy
   ---------------------------------------------------------------
         ref     |       -7.944272      |       0.00000e+00
   ---------------------------------------------------------------
          2      |       -8.156078      |      -2.11806e-01
          3      |       -8.169072      |      -2.24800e-01
          4      |       -8.607659      |      -6.63387e-01
          5      |       -8.597852      |      -6.53580e-01
          6      |       -8.633014      |      -6.88743e-01
          7      |       -8.625788      |      -6.81516e-01
          8      |       -8.637673      |      -6.93401e-01
          9      |       -8.636733      |      -6.92461e-01
         10      |       -8.638416      |      -6.94144e-01
   ---------------------------------------------------------------

