

   ooooooooo.               ooo        ooooo oooooooooo.  oooooooooooo
   `888   `Y88.             `88.       .888' `888'   `Y8b `888'     `8
    888   .d88' oooo    ooo  888b     d'888   888     888  888
    888ooo88P'   `88.  .8'   8 Y88. .P  888   888oooo888'  888oooo8
    888           `88..8'    8  `888'   888   888    `88b  888    "
    888            `888'     8    Y     888   888    .88P  888       o
   o888o            .8'     o8o        o888o o888bood8P'  o888ooooood8
                .o..P'
                `Y8P'


   -- date & time   : 2019-10-18 & 15:37:03
   -- git version   : 4db3ce4d1effcb1ebe3dcf9b474d3d72c5942444



   -----------------------------------------------------------------------------------------------------------------------------------------   
              molecular information            |            expansion information           |             calculation information
   -----------------------------------------------------------------------------------------------------------------------------------------   
         hubbard matrix      =  1 x 10         |       exp. model       =  FCI              |       mpi masters & slaves    =  1 & 3
         hubbard U/t & n     =  2.0 & 1.0      |       ref. function    =  CASCI            |       Hartree-Fock energy     = -7.944272
         system size         =  10 e in 10 o   |       exp. reference   =  0 e in 0 o       |       base model energy       = -7.944272
         state (mult.)       =  0 (singlet)    |       base model       =  none             |       MBE total energy        = -8.638416
         orbitals            =  pipek-mezey    |       screen. prot.    =  old / max        |       total time              =  4.85s
         FCI solver          =  PySCF (spin0)  |       screen. thres.   =  1e-10 (5.0)      |       wave funct. symmetry    =  C1(A)
   -----------------------------------------------------------------------------------------------------------------------------------------   
   |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   
   -----------------------------------------------------------------------------------------------------------------------------------------   

   -----------------------------------------------------------------------------------------------
                                           MBE timings                                            
   -----------------------------------------------------------------------------------------------
      MBE order  |        MBE        |     screening     |        sum        |     calculations
   -----------------------------------------------------------------------------------------------
          2      |            0.05s  |            0.00s  |            0.05s  |            25
          3      |            0.24s  |            0.01s  |            0.25s  |           100
          4      |            0.65s  |            0.01s  |            0.67s  |           200
          5      |            1.01s  |            0.02s  |            1.03s  |           250
          6      |            1.06s  |            0.01s  |            1.07s  |           210
          7      |            0.76s  |            0.01s  |            0.77s  |           120
          8      |            0.46s  |            0.01s  |            0.46s  |            45
          9      |            0.29s  |            0.00s  |            0.29s  |            10
         10      |            0.26s  |            0.00s  |            0.26s  |             1
   -----------------------------------------------------------------------------------------------
        total    |            4.77s  |            0.08s  |            4.85s  |           961
   -----------------------------------------------------------------------------------------------

   ---------------------------------------------------------------
                      MBE energy (root = 0)                       
   ---------------------------------------------------------------
      MBE order  |     total energy     |    correlation energy
   ---------------------------------------------------------------
         ref     |       -7.944272      |        0.0000e+00
   ---------------------------------------------------------------
          2      |       -8.156078      |       -2.1181e-01
          3      |       -8.169072      |       -2.2480e-01
          4      |       -8.607659      |       -6.6339e-01
          5      |       -8.597852      |       -6.5358e-01
          6      |       -8.633014      |       -6.8874e-01
          7      |       -8.625788      |       -6.8152e-01
          8      |       -8.637673      |       -6.9340e-01
          9      |       -8.636733      |       -6.9246e-01
         10      |       -8.638416      |       -6.9414e-01
   ---------------------------------------------------------------

