

   ooooooooo.               ooo        ooooo oooooooooo.  oooooooooooo
   `888   `Y88.             `88.       .888' `888'   `Y8b `888'     `8
    888   .d88' oooo    ooo  888b     d'888   888     888  888
    888ooo88P'   `88.  .8'   8 Y88. .P  888   888oooo888'  888oooo8
    888           `88..8'    8  `888'   888   888    `88b  888    "
    888            `888'     8    Y     888   888    .88P  888       o
   o888o            .8'     o8o        o888o o888bood8P'  o888ooooood8
                .o..P'
                `Y8P'


   -- date & time   : 2019-10-18 & 15:49:45
   -- git version   : 6c5b60720502fa524a3bcb17d9730c2eadcc44db



   ------------------------------------
                 geometry                  
   ------------------------------------
   O      0.00000    0.00000    0.10841
   H     -0.75390    0.00000   -0.47943
   H      0.75390    0.00000   -0.47943
   ------------------------------------

   -----------------------------------------------------------------------------------------------------------------------------------------   
              molecular information            |            expansion information           |             calculation information
   -----------------------------------------------------------------------------------------------------------------------------------------   
         basis set           =  631g           |       exp. model       =  FCI              |       mpi masters & slaves    =  1 & 3
         frozen core         =  true           |       ref. function    =  CASCI            |       Hartree-Fock energy     = -75.983847
         system size         =  8 e in 12 o    |       exp. reference   =  0 e in 0 o       |       base model energy       = -75.983847
         state (mult.)       =  0 (singlet)    |       base model       =  none             |       MBE total energy        = -76.119673
         orbitals            =  pipek-mezey    |       screen. prot.    =  old / max        |       total time              =  24.75s
         FCI solver          =  PySCF (spin0)  |       screen. thres.   =  1e-10 (10.0)     |       wave funct. symmetry    =  A(C1)
   -----------------------------------------------------------------------------------------------------------------------------------------   
   |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   
   -----------------------------------------------------------------------------------------------------------------------------------------   

   -----------------------------------------------------------------------------------------------
                                           MBE timings                                            
   -----------------------------------------------------------------------------------------------
      MBE order  |        MBE        |     screening     |        sum        |     calculations
   -----------------------------------------------------------------------------------------------
          2      |            0.08s  |            0.00s  |            0.08s  |            32
          3      |            0.42s  |            0.02s  |            0.44s  |           160
          4      |            1.44s  |            0.03s  |            1.47s  |           424
          5      |            2.94s  |            0.05s  |            2.99s  |           736
          6      |            4.42s  |            0.06s  |            4.48s  |           896
          7      |            4.94s  |            0.04s  |            4.99s  |           783
          8      |            4.59s  |            0.03s  |            4.62s  |           481
          9      |            3.52s  |            0.01s  |            3.53s  |           185
         10      |            2.15s  |            0.00s  |            2.15s  |            33
   -----------------------------------------------------------------------------------------------
        total    |           24.51s  |            0.24s  |           24.75s  |          3730
   -----------------------------------------------------------------------------------------------

   ---------------------------------------------------------------
                      MBE energy (root = 0)                       
   ---------------------------------------------------------------
      MBE order  |     total energy     |    correlation energy
   ---------------------------------------------------------------
         ref     |      -75.983847      |        0.0000e+00
   ---------------------------------------------------------------
          2      |      -76.021099      |       -3.7253e-02
          3      |      -76.064905      |       -8.1058e-02
          4      |      -76.143348      |       -1.5950e-01
          5      |      -76.122905      |       -1.3906e-01
          6      |      -76.116614      |       -1.3277e-01
          7      |      -76.119967      |       -1.3612e-01
          8      |      -76.119708      |       -1.3586e-01
          9      |      -76.119677      |       -1.3583e-01
         10      |      -76.119673      |       -1.3583e-01
   ---------------------------------------------------------------

