

   ooooooooo.               ooo        ooooo oooooooooo.  oooooooooooo
   `888   `Y88.             `88.       .888' `888'   `Y8b `888'     `8
    888   .d88' oooo    ooo  888b     d'888   888     888  888
    888ooo88P'   `88.  .8'   8 Y88. .P  888   888oooo888'  888oooo8
    888           `88..8'    8  `888'   888   888    `88b  888    "
    888            `888'     8    Y     888   888    .88P  888       o
   o888o            .8'     o8o        o888o o888bood8P'  o888ooooood8
                .o..P'
                `Y8P'


   -- date & time   : 2019-10-09 & 11:56:10
   -- git version   : a6638fee2ad2392def1cffed7124fc4ca9c8285a



   ------------------------------------
                 geometry                  
   ------------------------------------
   O      0.00000    0.00000    0.10841
   H     -0.75390    0.00000   -0.47943
   H      0.75390    0.00000   -0.47943
   ------------------------------------

   -----------------------------------------------------------------------------------------------------------------------------------------   
              molecular information            |            expansion information           |             calculation information
   -----------------------------------------------------------------------------------------------------------------------------------------   
         basis set           =  631g           |       exp. model       =  FCI              |       mpi masters & slaves    =  1 & 3
         frozen core         =  true           |       ref. function    =  CASCI            |       Hartree-Fock energy     = -75.983847
         system size         =  8 e in 12 o    |       exp. reference   =  0 e in 0 o       |       base model energy       = -75.983847
         state (mult.)       =  0 (singlet)    |       base model       =  none             |       MBE total energy        = -76.119662
         orbitals            =  pipek-mezey    |       screen. prot.    =  3rd generation   |       total time              =  26.80s
         FCI solver          =  PySCF (spin0)  |       screen. thres.   =  1e-10 (10.0)     |       wave funct. symmetry    =  A(C1)
   -----------------------------------------------------------------------------------------------------------------------------------------   
   |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   
   -----------------------------------------------------------------------------------------------------------------------------------------   

   -----------------------------------------------------------------------------------------------
                                           MBE timings                                            
   -----------------------------------------------------------------------------------------------
      MBE order  |        MBE        |     screening     |        sum        |     calculations
   -----------------------------------------------------------------------------------------------
          2      |            0.08s  |            0.00s  |            0.08s  |            32
          3      |            0.47s  |            0.02s  |            0.48s  |           160
          4      |            1.66s  |            0.03s  |            1.69s  |           424
          5      |            3.36s  |            0.05s  |            3.41s  |           736
          6      |            4.86s  |            0.06s  |            4.93s  |           896
          7      |            5.54s  |            0.05s  |            5.59s  |           784
          8      |            4.78s  |            0.03s  |            4.81s  |           478
          9      |            3.55s  |            0.01s  |            3.56s  |           178
         10      |            2.24s  |            0.00s  |            2.25s  |            30
   -----------------------------------------------------------------------------------------------
        total    |           26.54s  |            0.25s  |           26.80s  |          3718
   -----------------------------------------------------------------------------------------------

   ---------------------------------------------------------------
                      MBE energy (root = 0)                       
   ---------------------------------------------------------------
      MBE order  |     total energy     |    correlation energy
   ---------------------------------------------------------------
         ref     |      -75.983847      |        0.0000e+00
   ---------------------------------------------------------------
          2      |      -76.026947      |       -4.3100e-02
          3      |      -76.047129      |       -6.3282e-02
          4      |      -76.140064      |       -1.5622e-01
          5      |      -76.129777      |       -1.4593e-01
          6      |      -76.116503      |       -1.3266e-01
          7      |      -76.118925      |       -1.3508e-01
          8      |      -76.119957      |       -1.3611e-01
          9      |      -76.119640      |       -1.3579e-01
         10      |      -76.119662      |       -1.3582e-01
   ---------------------------------------------------------------

