

   ooooooooo.               ooo        ooooo oooooooooo.  oooooooooooo
   `888   `Y88.             `88.       .888' `888'   `Y8b `888'     `8
    888   .d88' oooo    ooo  888b     d'888   888     888  888
    888ooo88P'   `88.  .8'   8 Y88. .P  888   888oooo888'  888oooo8
    888           `88..8'    8  `888'   888   888    `88b  888    "
    888            `888'     8    Y     888   888    .88P  888       o
   o888o            .8'     o8o        o888o o888bood8P'  o888ooooood8
                .o..P'
                `Y8P'


   -- date & time   : 2019-12-20 & 17:33:14
   -- git version   : 8bcac19268500a24560458ef7357a13f124c869d



   ------------------------------------
                 geometry                  
   ------------------------------------
   O      0.00000    0.00000    0.10841
   H     -0.75390    0.00000   -0.47943
   H      0.75390    0.00000   -0.47943
   ------------------------------------

   -----------------------------------------------------------------------------------------------------------------------------------------   
              molecular information            |            expansion information           |             calculation information
   -----------------------------------------------------------------------------------------------------------------------------------------   
         basis set           =  631g           |       exp. model       =  FCI              |       mpi masters & slaves    =  1 & 3
         frozen core         =  true           |       ref. function    =  CASCI            |       Hartree-Fock energy     =  -75.983847
         system size         =  8 e in 12 o    |       exp. reference   =  0 e in 0 o       |       base model energy       =  -75.983847
         state (mult.)       =  0 (singlet)    |       base model       =  none             |       MBE total energy        =  -76.119675
         orbitals            =  pipek-mezey    |       screen. prot.    =  lambda / max     |       total time              =  26.86s
         FCI solver          =  PySCF (spin0)  |       screen. thres.   =  1e-10 (10.0)     |       wave funct. symmetry    =  A(C1)
   -----------------------------------------------------------------------------------------------------------------------------------------   
   |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   
   -----------------------------------------------------------------------------------------------------------------------------------------   

   -----------------------------------------------------------------------------------------------
                                           MBE timings                                            
   -----------------------------------------------------------------------------------------------
      MBE order  |        MBE        |     screening     |        sum        |     calculations
   -----------------------------------------------------------------------------------------------
          2      |            0.07s  |            0.00s  |            0.07s  |            32
          3      |            0.51s  |            0.02s  |            0.53s  |           160
          4      |            1.59s  |            0.03s  |            1.62s  |           424
          5      |            3.21s  |            0.05s  |            3.26s  |           736
          6      |            4.66s  |            0.05s  |            4.71s  |           896
          7      |            5.51s  |            0.04s  |            5.55s  |           784
          8      |            4.92s  |            0.03s  |            4.95s  |           479
          9      |            3.80s  |            0.01s  |            3.80s  |           180
         10      |            2.37s  |            0.00s  |            2.37s  |            31
   -----------------------------------------------------------------------------------------------
        total    |           26.63s  |            0.22s  |           26.86s  |          3722
   -----------------------------------------------------------------------------------------------

   ---------------------------------------------------------------
                      MBE energy (root = 0)                       
   ---------------------------------------------------------------
      MBE order  |     total energy     |    correlation energy
   ---------------------------------------------------------------
         ref     |      -75.983847      |       0.00000e+00
   ---------------------------------------------------------------
          2      |      -76.022896      |      -3.90494e-02
          3      |      -76.064355      |      -8.05086e-02
          4      |      -76.142098      |      -1.58252e-01
          5      |      -76.124225      |      -1.40378e-01
          6      |      -76.116734      |      -1.32887e-01
          7      |      -76.119812      |      -1.35966e-01
          8      |      -76.119736      |      -1.35890e-01
          9      |      -76.119672      |      -1.35826e-01
         10      |      -76.119675      |      -1.35828e-01
   ---------------------------------------------------------------

